# config elements for the app
appname = search
httpport = 8888
runmode = dev

# config elements for mongo
mongoip = 127.0.0.1
mongoport = 27017
dbname = test
documents = questions
term = newTerms
collection = postings1
wikipedia = wiki

# config elements for request query
requestJsonQuery = json

# config elements for redis
redisIpPort = 127.0.0.1:6379